# jariBean

./: .dockerignore  .gitignore  Dockerfile  README.md  TestDockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  custom.md
.github/workflows/: gradle.yml
src/main/java/com/example/jariBean/: JariBeanApplication.java
src/main/java/com/example/jariBean/config/: Allconfig.java  LazyConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/jariBean/controller/: CafeController.java  FcmController.java  HomeController.java  ManagerController.java  MatchingController.java  NoticeController.java  OAuthController.java  ProfileController.java  ReserveController.java  S3Controller.java  TokenController.java  UserController.java
src/main/java/com/example/jariBean/dto/: ResponseDto.java
src/main/java/com/example/jariBean/entity/: Cafe.java  CafeManager.java  CafeOperatingTime.java  Closing.java  Matching.java  Notice.java  Reserved.java  Role.java  Table.java  TableClass.java  Token.java  User.java
src/main/java/com/example/jariBean/handler/: CustomExceptionHandler.java
src/main/java/com/example/jariBean/oauth/: OAuthController.java  OAuthService.java
src/main/java/com/example/jariBean/repository/: CafeRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/jariBean/service/: CafeService.java  FCMNotificationService.java  FCMService.java  FcmService.java  ManagerService.java  MatchingService.java  NoticeService.java  ReserveService.java  S3Service.java  SchedulerService.java  SearchService.java  TokenService.java  UserService.java
src/main/java/com/example/jariBean/util/: CustomDateUtil.java  CustomMessageUtil.java  CustomResponseUtil.java
src/main/resources/: application-oauth.yml  application-s3.yml  application-swagger.yml  application-test.yml  application.yml
src/test/java/com/example/jariBean/: JariBeanApplicationTests.java
src/test/java/com/example/jariBean/FCM/: FCMTests.java
src/test/java/com/example/jariBean/repository/: CafeOperatingRepositoryTest.java  CafeRepositoryTest.java  ReservedRepositoryTest.java
src/test/java/com/example/jariBean/service/: CafeSearchServiceTest.java  (+6 more)
(+111 files in other folders)
